{
  "autoPin": true,
  "pins": [
    {
      "package": "Bluetooth",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/Bluetooth.git",
      "version": "1.2.2"
    },
    {
      "package": "BluetoothLinux",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/BluetoothLinux",
      "version": "2.4.2"
    },
    {
      "package": "CSwiftBluetoothLinux",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/CSwiftBluetoothLinux.git",
      "version": "1.1.0"
    },
    {
      "package": "Signals",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSignals",
      "version": "0.9.49"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket.git",
      "version": "0.12.68"
    }
  ],
  "version": 1
}
